# LockaxialQQ

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Docs/: help-doc.html  (+10 more)
Lockaxial/: build.gradle
Lockaxial/libs/: appLibs.aar
Lockaxial/src/main/: AndroidManifest.xml
Lockaxial/src/main/aidl/com/androidex/: IDoorLockInterface.aidl
Lockaxial/src/main/aidl/com/tencent/device/: ITXDeviceService.aidl
Lockaxial/src/main/aidl/rtc/sdk/aidl/: AccNotify.aidl  CallNotify.aidl  SdkAcc.aidl  SdkCall.aidl  SdkEnv.aidl
Lockaxial/src/main/assets/apk/: monitor.1.1.0.apk  monitor.3.1.0.apk  monitor.4.1.0.apk
Lockaxial/src/main/java/com/androidex/: DoorLock.java  GetUserInfo.java  NetWork.java  SoundPoolUtil.java  Zxing.java
Lockaxial/src/main/java/com/androidex/bean/: FaceBean.java
Lockaxial/src/main/java/com/androidex/callback/: AdverErrorCallBack.java
Lockaxial/src/main/java/com/androidex/config/: DeviceConfig.java
Lockaxial/src/main/java/com/androidex/service/: CardRecord.java  MainService.java
Lockaxial/src/main/java/com/androidex/utils/: AdvertiseHandler.java  CameraHelperDex.java  FaceHelper.java  FileUtils.java  HttpApi.java  HttpUtils.java  NfcReader.java  ShareUtils.java  SystemUtils.java
Lockaxial/src/main/java/com/audiorecoder/: AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java
Lockaxial/src/main/java/com/ble/: BTTempBLEService.java  BTTempDevice.java  Bledevice.java
Lockaxial/src/main/java/com/brocast/: NotifyReceiverQQ.java  UpdateAPKReceiver.java
Lockaxial/src/main/java/com/dialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
Lockaxial/src/main/java/com/entity/: Banner.java
Lockaxial/src/main/java/com/example/seriport/: SerialPort.java
Lockaxial/src/main/java/com/synjones/dysmart/: IdCardUtil.java  ReaderSerialPort.java
Lockaxial/src/main/java/com/tencent/av/: VideoController.java  VideoService.java
Lockaxial/src/main/java/com/tencent/device/: MsgPack.java  QLog.java  TXBinderInfo.java  TXDataPoint.java  TXDeviceService.java  TXFileTransferInfo.java
Lockaxial/src/main/java/com/tencent/devicedemo/: AlarmReciver.java  AudioRecordActivity.java  BaseApplication.java  Bg_Adapter.java  BinderActivity.java  BinderListAdapter.java  BootBroadcastReceiver.java  DissmissDialog.java  ExampleUtil.java  FaceMessage.java  InitActivity.java  InputCardInfoActivity.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MsgListAdapter.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  Receiver.java  TagAliasOperatorHelper.java  TestActivity.java  VideoChatActivityHW.java  VideoChatActivitySF.java  VideoMessageActivity.java  VideoMonitorService.java  WifiDecodeActivity.java  XUtilsNetwork.java
Lockaxial/src/main/java/com/util/: Byte2HexUtil.java  Constant.java  DialogUtil.java  DrawUtils.java  ImageUtils.java  InstallUtil.java  Intenet.java  ShellUtils.java
Lockaxial/src/main/java/com/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
Lockaxial/src/main/java/com/wificonnect/: WifiAdmin.java  WifiConnActivity.java  WifiConnListAdapter.java  WifiElement.java
Lockaxial/src/main/java/eu/chainfire/supersu/: NativeAccessReceiver.java
Lockaxial/src/main/jniLibs/armeabi-v7a/: gdb.setup
Lockaxial/src/main/res/anim/: animation_wifi.xml
Lockaxial/src/main/res/drawable/: av_btn_red.xml  dissmissdialog.xml  dmax_spots_spot.xml  layer_recording_animation.xml  mydialog.xml  search_wifi.xml  selector_recodering_btn.xml  shape_recoder_btn_normal.xml  shape_recoder_btn_recoding.xml  shape_window_background.xml
Lockaxial/src/main/res/drawable-v21/: dmax_spots_spot.xml
Lockaxial/src/main/res/layout/: activity_audiorecord.xml  activity_binder.xml  activity_init.xml  activity_main.xml  activity_start.xml  activity_videochat_hardcodec.xml  activity_videochat_softcodec.xml  activity_videomessage.xml  activity_videomonitor_hardcodec.xml  activity_videomonitor_softcodec.xml  activity_wificonn.xml  activity_wifidecode.xml  binderlayout.xml  dialog_weituo.xml  dissmissdiglog.xml  dmax_spots_dialog.xml  erweima.xml  erweima1.xml  erweima2.xml  erweima3.xml  erweima4.xml  jpush_webview_layout.xml  layout_recoder_dialog.xml  msglayout.xml  push_notification.xml  push_notification_large.xml  push_notification_middle.xml  widget_wifi_conn_lv.xml  widget_wifi_pwd.xml
Lockaxial/src/main/res/menu/: poupup_menu_home.xml
Lockaxial/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Lockaxial/src/main/res/values-en/: strings.xml
Lockaxial/src/main/res/values-v14/: strings.xml
Lockaxial/src/main/res/values-v21/: style.xml
Lockaxial/src/main/res/values-zh/: strings.xml
Lockaxial/src/main/res/xml/: nfc_tech_filter.xml
LockaxialQQMonitor/: build.gradle
LockaxialQQMonitor/src/main/: AndroidManifest.xml
LockaxialQQMonitor/src/main/res/values/: strings.xml
arcsoft/: build.gradle
arcsoft/src/androidTest/java/com/arcsoft/dysmart/: ExampleInstrumentedTest.java
arcsoft/src/main/: AndroidManifest.xml
arcsoft/src/main/java/com/arcsoft/dysmart/: ArcsoftManager.java  BitmapUtils.java  DetecterActivity.java  FaceConstant.java  FaceDB.java  FaceModel.java  FaceRegisterActivity.java  FaceView.java  PhotographActivity.java  PhotographActivity2.java  SharedPreferencesUtil.java  SilentInstall.java  SurfacePreview.java
arcsoft/src/main/res/drawable/: bg_circle.xml
arcsoft/src/main/res/layout/: activity_detecter.xml  activity_face_register.xml  activity_photograph.xml  activity_photograph2.xml  dialog_register.xml  item_sample.xml
arcsoft/src/main/res/values/: strings.xml  styles.xml
arcsoft/src/test/java/com/arcsoft/dysmart/: ExampleUnitTest.java
synjones/: build.gradle
synjones/src/androidTest/java/com/synjones/dysmart/: ExampleInstrumentedTest.java
synjones/src/main/: AndroidManifest.xml
synjones/src/main/java/com/synjones/dysmart/: IdCardUtil.java
synjones/src/main/res/values/: strings.xml
synjones/src/test/java/com/synjones/dysmart/: ExampleUnitTest.java
(+246 files in other folders)
